backups/
config/adchimneys/Emitters/*\$*
config/adchimneys/Materials
config/adpother/Biomes
config/adpother/Emitters/*\$*
config/adpother/Fuels
config/brandon3055/ProjectIntelligence
config/brandon3055/ResourceCache
config/jei/bookmarks.ini
config/spark/activity.json
config/oculus.properties
crash-reports/
debug/
local/
logs/
mods-old/
not-enough-crashes/
openbackups/
openloader/.cache
saves/
screenshots/
shaderpacks/

/knownkeys.txt
/options.txt
/panorama.dat
/patchouli_data.json
/usercache.json
/usernamecache.json
*.log

*.zip
*.jar
*.mrpack

**/.fuse_hidden*
**/*.bak
