name = "Light in the Sky"
author = "gardenapple"
version = "1.2.4"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "edc5d23aab988037a4bca4d05826a383f9f19884a0c5bc09632030d25ee8c7e8"

[versions]
forge = "36.2.34"
minecraft = "1.16.5"
