
#General Settings
[general]
	#Regular expressions that will be filtered out
	regexpFilterWords = []
	#Words that will be filtered out
	commonFilterWords = ["error loading recipe", "Couldn't load block tag morestoragedrawers", "parse loot table morestoragedrawers"]
	#Fqcn that will be filtered out
	classFilterWords = []

