
#Simply Jetpacks 2 - Client Configurations
[simplyjetpacks-client]

	#Controls Configurations
	[simplyjetpacks-client.controls]
		#This sets whether you must hold sneak to hover.
		invertHoverSneakingBehavior = false

	#Visual Configurations
	[simplyjetpacks-client.visual]
		#This sets whether Jetpack particles will be displayed.
		enableJetpackParticles = true

	#GUI Configurations
	[simplyjetpacks-client.gui]
		#Set the position of the Jetpack HUD on the screen.
		#Allowed Values: TOP_LEFT, TOP_CENTER, TOP_RIGHT, LEFT, RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT
		hudTextPosition = "TOP_RIGHT"
		#Show the Throttle value in the Jetpack HUD.
		showThrottle = true
		#Show the Hover State in the HUD.
		showHoverState = true
		#Set the X offset of the Jetpack HUD on the screen.
		#Range: > -2147483648
		hudXOffset = -2
		#Set if the Jetpack HUD values have text shadows.
		hudTextShadow = true
		#Set the scale of the Jetpack HUD on the screen.
		#Range: 1 ~ 100
		hudScale = 1
		#Show the Emergency Hover State in the HUD.
		showEHoverState = true
		#Set the Y offset of the Jetpack HUD on the screen.
		#Range: > -2147483648
		hudYOffset = 2
		#This sets the color of the Jetpack HUD.
		#Range: > -2147483648
		hudTextColor = 16777215
		#This sets whether or not the Jetpack HUD will be visible.
		enableJetpackHud = true
		#Show the exact energy of the Jetpack in the HUD.
		showExactEnergy = false
		#This sets whether or not Jetpack state messages will show.
		enableStateMessages = true
		#Show the Charger State in the HUD.
		showChargerState = true

	#Audio Configurations
	[simplyjetpacks-client.audio]
		#This sets whether Jetpack sounds will play.
		enableJetpackSounds = true

