name = "AutoRegLib"
filename = "AutoRegLib-1.6-49.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/NvZ9ZhwE/versions/1.6-49/AutoRegLib-1.6-49.jar"
hash-format = "sha1"
hash = "921cf73b9d31bce5d332115a5144c3fca2010f93"
mode = ""

[update]
[update.modrinth]
mod-id = "NvZ9ZhwE"
version = "1DMKg7NT"
