name = "Cooperative Advancements"
filename = "CooperativeAdvancements-1.16.5-forge-1.3.0.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/AoZcM9cv/versions/pLn045p6/CooperativeAdvancements-1.16.5-forge-1.3.0.jar"
hash-format = "sha1"
hash = "49fea4b75987def7b2234480a10b95ba7ac3a0db"

[update]
[update.modrinth]
mod-id = "AoZcM9cv"
version = "pLn045p6"
