name = "Oculus"
filename = "oculus-mc1.16.5-1.4.8.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/GchcoXML/versions/SPCLqJn1/oculus-mc1.16.5-1.4.8.jar"
hash-format = "sha1"
hash = "96b32eb012090c537b498fa002dfaa166329833f"

[update]
[update.modrinth]
mod-id = "GchcoXML"
version = "SPCLqJn1"
