name = "Online Detector"
filename = "online_detector-1.16-1.3.0.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "5e10122166d3805d30a8fe3921e5db04ab939da0"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3877057
project-id = 454487
