name = "Open Loader"
filename = "OpenLoader-1.16.5-9.0.3.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/KwWsINvD/versions/eWR5j0Rw/OpenLoader-1.16.5-9.0.3.jar"
hash-format = "sha1"
hash = "d3b23eb2da0571b6378528668bdbd142f0d8654d"

[update]
[update.modrinth]
mod-id = "KwWsINvD"
version = "eWR5j0Rw"
