name = "Travel Anchors"
filename = "TravelAnchors-2.4.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/M2mzwfek/versions/ATWAE6BD/TravelAnchors-2.4.jar"
hash-format = "sha1"
hash = "f7cee012bc36baabc0eb03d429d8273ec3043b72"

[update]
[update.modrinth]
mod-id = "M2mzwfek"
version = "ATWAE6BD"
